# REST API endpoint
NEXT_PUBLIC_REST_API_ENDPOINT=https://tren6s.com/aeapi

# Shop site url to fetch banners and menus
NEXT_PUBLIC_SITE_URL=http://localhost:3003

NEXT_PUBLIC_DEFAULT_LANGUAGE=ar
NEXT_PUBLIC_COUNTRY=ae
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,ar

# Stripe API key for payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Social Authentication
NEXTAUTH_URL=http://localhost:3003
SECRET=f874f5711c12832c06518319a6b2da8a
 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_CLIENT_ID=29466041226-fat50k9a1uv13pstbhkvmtiumhjjsg75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=2011877702576476
FACEBOOK_CLIENT_SECRET=65f6a857dec9f936b3e5d17626fddf72

# Add your google map api key here
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# Add your instagram api key here
NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_USER_TOKEN=

# Add your mailchimp contact form action url
NEXT_PUBLIC_MAILCHIMP_URL=

# Revalidate Time
REVALIDATE_DURATION=120

NEXT_PUBLIC_INSTAGRAM_URL=

NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# Payment -> RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=

NEXT_PUBLIC_VERSION="6.4.0"